* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: hsl(233, 13%, 49%);
}

.container {
  min-height: 100vh;
  padding: 4.4rem 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(240, 78%, 98%);
  background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
  background-position: top right, bottom left;
  background-repeat: no-repeat, no-repeat;
}

/* ------ HEADER/TOGGLE ------ */

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 1em;
  margin-bottom: 3.2em;
}

.toggle {
  margin-bottom: 5.3em;
  display: flex;
  align-items: center;
}

.toggle > span {
  color: hsl(234, 14%, 74%);
}

.switch {
  position: relative;
  display: inline-block;
  height: 32px;
  width: 56px;
  margin: 0 1.6em;
}

.switch input {
  opacity: 0;
  height: 0;
  width: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  transition: 0.1s;
}

.slider:hover {
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(236, 72%, 79%)
  );
}

.slider::before {
  position: absolute;
  content: " ";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: hsl(0, 0%, 100%);
  transition: 0.3s;
}

input:checked + .slider::before {
  transform: translateX(24px);
}

.round {
  border-radius: 50px;
}

.round::before {
  border-radius: 50px;
}

/* ------ PRICING CARDS ------ */

.pricing-plan {
  padding: 3em 2em;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 10px hsla(234, 13%, 49%, 0.1);
  border-radius: 10px;
  margin-bottom: 2em;
  min-width: 325px;
}

.pricing-header {
  font-size: 1em;
  margin-bottom: 2.2em;
}

.pricing-price {
  font-size: 3.5em;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2.6rem;
}

.pricing-annual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-monthly {
  display: none;
  align-items: center;
  justify-content: center;
}

.dollar-sign {
  font-size: 2.2rem;
  margin-right: 8px;
}

.pricing-price,
.pricing-features-item {
  border-bottom: 1.2px solid hsla(234, 14%, 74%, 0.4);
}

.pricing-features {
  margin-bottom: 3em;
}

.pricing-features-item {
  list-style: none;
  padding: 1.33em 0;
}

.pricing-features-item,
.learn-more {
  font-size: 0.9em;
}

.learn-more {
  color: white;
  padding: 1rem 5rem;
  background-image: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  border-radius: 6px;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s ease;
}

.learn-more:hover,
.learn-more:focus {
  color: hsl(237, 63%, 64%);
  background-image: none;
  border: 1px solid hsl(237, 63%, 64%);
}

/* ------ MIDDLE CARD ------ */

.middle-plan {
  background-image: linear-gradient(
    to bottom,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: hsl(0, 0%, 100%);
}

.middle-price {
  color: hsl(0, 0%, 100%);
}

.middle-price,
.middle-item {
  border-bottom: 1.2px solid hsla(0, 0%, 100%, 0.4);
}

#middle {
  background-color: hsl(0, 0%, 100%);
  color: hsl(237, 63%, 64%);
  background-image: none;
  transition: 0.5s ease;
}

#middle:hover,
#middle:focus {
  background-color: transparent;
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1000px) {
  .pricing-cards {
    display: flex;
    align-items: center;
  }

  .middle-plan {
    padding: 4em 2em;
  }
}
